<!DOCTYPE html>  
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/icon" sizes="16x16" href="images/favicon.ico">
<title>TASC 2017 AM</title>
<!-- Bootstrap Core CSS -->
<link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/mystyle.css" rel="stylesheet">
<!-- Menu CSS -->
<link rel="stylesheet" type="text/css" href="/plugins/bower_components/Animatedbg/css/component.css" />
<link href="/plugins/bower_components/custom-select/custom-select.css" rel="stylesheet" type="text/css" />
<link href="/plugins/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
<!-- animation CSS -->
<link href="css/animate.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- color CSS -->
<link href="css/colors/default.css" id="theme"  rel="stylesheet">
<script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
  .img-responsive{
    display:inline-block;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body class="">
<!-- Preloader -->

<div id="wrapper">
    <!-- Row -->
    <div class="row">
        <div class="col-md-12">
            <div class="banners demo-2" id="banners" style="background:#EF433E!important">
              <canvas id="demo-canvas"></canvas>
                <div class="fix-width">
                    <h1 class="l-logo">Illuminate</h1>
                        <h1 class="m-b-0 p-b-10">WELCOME - TASC 2017 Company Meeting</h1>
                        <form method="post" action="/login">
                        	<input type="text" class="form-control"  name="username" id="username" placeholder="Booth Name">
                            <input type="password" class="form-control"  id="password" name="password" placeholder="Token">
                            <a class="btn btn-rounded btn-danger" style="background: #F2B033" href="#" onclick="auth()">Auth</a>
                        </form>
                    </div>  
                </div>
        </div>
    </div>
    <!-- /Row -->

    <div class="row">
        <div class="tascLogo" style="position: absolute;right: 27px;bottom: 0px;">
            <img src="/images/2017tascLogo.png">
        </div>
    </div>
</div>
<!-- /#wrapper -->
<!-- jQuery -->

<script src="plugins/bower_components/Animatedbg/js/rAF.js"></script>
<script src="plugins/bower_components/Animatedbg/js/demo-2.js"></script>
<script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/myjs.js"></script>

<!--Style Switcher -->
<script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
<script src="/plugins/bower_components/custom-select/custom-select.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/plugins/bower_components/multiselect/js/jquery.multi-select.js"></script>
<script src="/plugins/bower_components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>


</body>
</html>
