<!DOCTYPE html>  
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/icon" sizes="16x16" href="images/favicon.ico">
<title>TASC 2017 AM</title>
<!-- Bootstrap Core CSS -->
<link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/mystyle.css" rel="stylesheet">
<!-- Menu CSS -->
<link rel="stylesheet" type="text/css" href="/plugins/bower_components/Animatedbg/css/component.css" />
<link href="/plugins/bower_components/custom-select/custom-select.css" rel="stylesheet" type="text/css" />
<link href="/plugins/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
<link href="/css/colors/default-dark.css" id="theme" rel="stylesheet">
<!-- animation CSS -->
<link href="css/animate.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- color CSS -->
<link href="css/colors/default.css" id="theme"  rel="stylesheet">
<script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
<script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/dist/js/bootstrap.min.js"></script>


<!--Style Switcher -->
<script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
<script src="/plugins/bower_components/custom-select/custom-select.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/plugins/bower_components/multiselect/js/jquery.multi-select.js"></script>
<script src="/plugins/bower_components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
<script src="/plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
<script src="/plugins/bower_components/counterup/jquery.counterup.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.min.js"></script>
<script src="js/dashboard4.js"></script>
<!-- Sparkline chart JavaScript -->
<script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="js/central.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css">
  .img-responsive{
    display:inline-block;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body class="">

    <div id="page-wrapper" style="margin-left: 0px;">
        <div class="container-fluid">
            <div class="row bg-title">
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <h4 class="page-title" style="color: #F2B033">Draw Dashboard</h4> 
                </div>
                <div class="col-xs-1">
                    <button class="btn btn-success waves-effect waves-light" id="randomize" style="display: none;" onclick="randomize()">
                    	<span>Randomize</span>
                        <i class="fa fa-money m-l-5"></i>
                    </button>
                </div>
                <div class="col-xs-1">
                    <button class="btn btn-success waves-effect waves-light" id="drawWinnerBtn" style="display: none;" onclick="drawWinner()">
                    	<span>Draw Winner</span>
                        <i class="fa fa-money m-l-5"></i>
                    </button>
                </div>
                <div class="col-xs-1 col-xs-offset-7">
                    <button class="btn btn-primary waves-effect waves-light" id="showResultsBtn" style="float: right;" onclick="generateReport()">
                    	<span>Show Results</span>
                        <i class="fa fa-magic m-l-5"></i>
                    </button>
                </div>

            </div>
            <div class="row show-grid" id="resultsContainer">
                

            </div>
        </div>
    </div>
<div class="row">
        <div class="tascLogo" style="position: absolute;right: 27px;bottom: 0px;">
            <img src="/images/2017tascLogo.png">
        </div>
    </div>




</body>
</html>
